<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Friendly Chatbot</title>
		
		<script type="text/javascript" src="SanityMeter.js">
		</script>
		<script type="text/javascript" src="FirstAid.js">
		</script>
		<script type="text/javascript" src="MainMenu.js">
		</script>
		
	</head>
	<body>
		lol
		<script type="text/javascript">
			getGreeting();
			MainMenu();
			var insanity = 0;
			
			//window.alert(getSanity(insanity)); //displays insanity
		</script>

	</body>
</html>